# AppGoService

./: pom.xml
src/main/java/com/hzh/service/: ServiceApplication.java
src/main/java/com/hzh/service/config/: Swagger2Configuration.java
src/main/java/com/hzh/service/controller/: DemoController.java
src/main/java/com/hzh/service/entity/: DemoEntity.java
src/main/java/com/hzh/service/mapper/: DemoMapper.java
src/main/java/com/hzh/service/service/: IDemoService.java
src/main/java/com/hzh/service/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/hzh/service/: ServiceApplicationTests.java
